{
    "compilerOptions": {
        "target": "ESNext",
        "allowJs": true,
        "outDir": "./dist/",
        "noImplicitAny": true,
        "strict": true,
        "moduleResolution": "Node",
        "sourceMap": true
    },
    "include": ["./src/"]
}
